<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Advertisement Project</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            display:flex;
            flex-direction: row;
            width:800px;
            height:800px;
            margin-top:200px;
            margin-left:350px;
            border-radius: 30px;
            

        }

        .sect1{
            width:800px;
            height:400px;
            padding-top:110px;
            color:white;
            font-size:22px;
            display:flex;
            flex-direction: column;
            gap:20px;
            /* justify-content: space-evenly; */
            align-items: center;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: brown;
        }

       

        .sect2{
            width:800px;
            height:400px;
            padding-top:15px;
            color:white;
            font-size:22px;
            display:flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            border-top-right-radius:30px;
            border-bottom-right-radius: 30px;
            background-color: rgb(229, 87, 68);

        }

        #emoji{
            width:40px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:10px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 176, 175);
            font-size: 25px;
            border-radius: 65px;
        }

        .item{
            width:350px;
            height:50px;
            margin:10px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            border-radius:50px;
            background-color:rgb(255, 132, 0);
            color:white;
            background:linear-gradient(to left,rgb(211, 119, 5), rgb(255, 132, 0));
        }

        .color{
            width:350px;
            height:90px;
            margin:20px;
            display:flex;
            flex-direction: column;
            border-radius:10px;
            justify-content: center;
            align-items: center;
            background:rgb(201, 210, 161);
            background:linear-gradient(rgb(212, 230, 131), rgb(216, 245, 85));
            box-shadow: 0px 1px 10px rgb(201, 210, 161);
            color:white;

        }



    </style>

</head>
<body>
    <div class="container">
        <div class="sect1">
            <h1>Tiny BookShop</h1>
            <p> Best Stories to Offer</p>
            <p id="emoji">📖</p>
        </div>

        <div class="sect2">
            <h3> Our Services</h3>
            <div class="item"><p>New or Used Books</p></div>
            <div class="item"> Reading Cafe Hotspot</div>
            <div class="item">Clubs & More!</div>
            <div class="color">Visit Our Store! <p> 2167 Elmo St </p></div>
        </div>
    </div>
</body>
</html>